<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageViewController" customModule="MVCTodo" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="Nx1-pg-ek4" id="J68-qG-Hla"/>
                <outlet property="messageAction" destination="TAe-P7-kdF" id="R2E-Ob-TrB"/>
                <outlet property="messageText" destination="hfN-zy-82s" id="2bM-vK-mxb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-Ph-gfO">
                    <rect key="frame" x="20" y="235.5" width="335" height="216.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-pg-ek4">
                            <rect key="frame" x="103.5" y="0.0" width="128" height="128"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A long and complicated message can go here. Fortunately, it can have multiple lines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-zy-82s">
                            <rect key="frame" x="5" y="136" width="325" height="42.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAe-P7-kdF">
                            <rect key="frame" x="66" y="186.5" width="203" height="30"/>
                            <state key="normal" title="Tap here to perform an action"/>
                            <connections>
                                <action selector="performMessageAction:" destination="-1" eventType="touchUpInside" id="Mwd-0j-wfk"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ob3-Ph-gfO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="AXt-gd-6ZE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ob3-Ph-gfO" secondAttribute="bottom" constant="20" id="EAp-Bx-t7k"/>
                <constraint firstItem="ob3-Ph-gfO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="NxM-no-qXm"/>
                <constraint firstItem="ob3-Ph-gfO" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="cer-cf-axg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="unknown" width="128" height="128"/>
    </resources>
</document>
